server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
server.error.include-binding-errors=always
spring.jwt.expiration=3600
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true